# Gopay 网关配置
GOPAY_GATEWAY_URL=http://localhost:8080
GOPAY_APP_ID=your_app_id
GOPAY_APP_SECRET=your_app_secret
GOPAY_TIMEOUT=30000

# 加密货币网关配置
CRYPTO_GATEWAY_URL=http://localhost:8081
CRYPTO_API_KEY=your_crypto_api_key
CRYPTO_API_SECRET=your_crypto_api_secret
CRYPTO_TIMEOUT=30000

# 支付配置
PAYMENT_DEFAULT_CURRENCY=CNY
PAYMENT_DEFAULT_EXPIRE_MINUTES=30
PAYMENT_MAX_RETRY_COUNT=3
PAYMENT_CALLBACK_TIMEOUT=10000

# 支付宝配置
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=your_alipay_public_key
ALIPAY_SANDBOX=true

# 微信支付配置
WECHAT_APP_ID=your_wechat_app_id
WECHAT_MCH_ID=your_wechat_mch_id
WECHAT_API_KEY=your_wechat_api_key
WECHAT_SANDBOX=true

# 银联支付配置
UNIONPAY_MER_ID=your_unionpay_mer_id
UNIONPAY_PRIVATE_KEY=your_unionpay_private_key
UNIONPAY_PUBLIC_KEY=your_unionpay_public_key
UNIONPAY_SANDBOX=true

# USDT TRC20 配置
USDT_TRC20_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
TRON_RPC_URL=https://api.trongrid.io
USDT_TRC20_CONFIRMATIONS=1

# USDT ERC20 配置
USDT_ERC20_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
USDT_ERC20_CONFIRMATIONS=12

# USDT BEP20 配置
USDT_BEP20_CONTRACT=0x55d398326f99059fF775485246999027B3197955
BSC_RPC_URL=https://bsc-dataseed1.binance.org
USDT_BEP20_CONFIRMATIONS=3

# Bitcoin 配置
BTC_NETWORK=mainnet
BTC_RPC_URL=your_btc_rpc_url
BTC_CONFIRMATIONS=6

# Ethereum 配置
ETH_CONFIRMATIONS=12