apiVersion: v1
kind: Secret
metadata:
  name: search-secrets
  namespace: search
type: Opaque
data:
  meili-master-key: <base64-encoded-master-key>
  zinc-admin-user: YWRtaW4=  # admin
  zinc-admin-password: <base64-encoded-password>